<!Doctype html>
<html>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script type="text/javascript" src="/JsScripts/PostLoader.js"></script>
<head>
</head>
<body>
    
    <div>
        <h1 class="simpleTitle">List of Games:</h1>
    </div>
    

    <div class="things" id="gameList">

    </div>

    <div class="BackbtnDiv">
        <a href="/index.html" class="Backbtn"> Go Back </a>
    </div>

    <script>
        var refFile = "Games"
        var i;
        var htmlstring;
        //var dothtmls;
        thing = new Array;
        


        function createList()
        {
            thing = loadDoc(refFile);
            
            for(i=0;i<thing.length;i++){
                console.log(thing[i].posttimes);
                makeNewPost(thing[i].postlist,thing[i].posttimes);
            }
        }

        function makeNewPost(postname,posttime){
            
            var newpost = document.createElement("div");
            newpost.classList.add("spacer");
            newpost.innerHTML = '<div class="box"><h1 >'+posttime+'<a href="/'+refFile+'/'+postname+'">go to page</a></h1><hr/><img class="coverimg" src="/Games/'+postname+'/image.jpg"></div>';
            document.getElementById("gameList").appendChild(newpost);
        }

        

        requestAnimationFrame(createList);
    </script>

</body>
</html>
