<!Doctype html>
<html>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://apis.google.com/js/api.js"></script>
    <script type="text/javascript" src="/JsScripts/DriveArticles.js"></script>
<head>
    
</head>
<body>
    
    <div>
        <h1 class="simpleTitle">List of Logs:</h1>
    </div>
    

    <div class="things" id="postList">

    </div>

    <div class="BackbtnDiv">
        <a href="/index.html" class="Backbtn"> Go Back </a>
    </div>

    
    <script>
        var htmlstring;
        var dothtmls;
        var files = new Array();
        var i;
        
        document.addEventListener("googleLoggedin", function(e){
            initArticles();
        });
        function initArticles() {
            return gapi.client.drive.files.list({
                'q' : "'1STx7_sT-bQI9v_ZH3ui6ksc6Lc0VbkQE' in parents",
                "fields" : "files/webViewLink , files/name, files/id"
            })
            .then(function(response) {
                // Handle the results here (response.result has the parsed body).
                //console.log("Response", response.result.files);
                createList(response)
            },
            function(err) { console.error("Execute error", err); });
        }
        
        function createList(response)
        {         
            for(i=0;i<response.result.files.length;i++){
                //console.log(response.result.files[i]);
                makeNewPost(response.result.files[i].id, response.result.files[i].name);
            }
        }

        function makeNewPost(id,name){
           
            //var id = "1K7UWUyOO2GYbf3OGDfezXG5IT-WEqMwLnbd-GuOsc9I";
            var postURL = "https://docs.google.com/document/d/"+id+"/pub"
            var newpost = document.createElement("div");
        
            newpost.classList.add("spacer");
            //newpost.innerHTML = '<div class="box"><h1 >'+ name +'<a href="javascript:fetchHTMLPage(`'+id+'`);">go to page</a></h1><hr/><iframe name= '+id+' src='+postURL+'?embedded=true ></iframe></div>';
            newpost.innerHTML = '<div class="box"><h1 >'+ name +'<a href="javascript:GoToPage(`'+id+'`,`'+name+'`)">go to page</a></h1><hr/><iframe name= '+id+' src='+postURL+'?embedded=true ></iframe></div>';
            
            document.getElementById("postList").appendChild(newpost);
            
            
        }
        
        function GoToPage(id,name){
            
            //sessionStorage.setItem("SelectedArticleId", id);
            let queryString = "?id="+id+"&name="+ name;
            window.location.href = "/logpost/MainPostHolder.html"+ queryString;
        }

       
        //requestAnimationFrame(createList);
    </script>

</body>
</html>